{
  "$schema": "https://biomejs.dev/schemas/2.3.6/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!weblate_web/test-data/contributors.json",
      "!weblate_web/templates/site.webmanifest"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noDescendingSpecificity": "warn",
        "noUselessElse": "error"
      },
      "correctness": {
        "noUnknownTypeSelector": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "json": {
    "linter": {
      "enabled": false
    },
    "formatter": {
      "enabled": false
    }
  }
}
