{
  "name": "WeblateWebsite",
  "description": "Mock to install javascript deps",
  "main": "index.js",
  "license": "GPL-3.0+",
  "dependencies": {
    "clipboard": "^2.0.8",
    "source-code-pro": "2.38.0",
    "source-sans": "3.46.0"
  }
}
