{
  "name": "WeblateWebsite",
  "description": "Mock to install javascript deps",
  "main": "index.js",
  "license": "GPL-3.0+",
  "dependencies": {
    "jquery": "^3.4.1",
    "clipboard": "^2.0.4",
    "source-sans-pro": "2.45.0",
    "source-code-pro": "2.30.1"
  }
}
